REACT_APP_APIKEY=AIzaSyB_xD5uyN8azR-JCnNlDaD4rPsAt9NOhvU
REACT_APP_AUTHDOMAIN=tasktrackerapp-9d80c.firebaseapp.com
REACT_APP_PROJECTID=tasktrackerapp-9d80c
REACT_APP_STORAGEBUCKET=tasktrackerapp-9d80c.appspot.com
REACT_APP_MESSAGINGSENDERID=878089350079
REACT_APP_APPID=1:878089350079:web:0ffa042e4b9ff3a0518f0a
REACT_APP_MEASUREMENTID=G-46TDVN1XWP


